<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Directory Finder</title>
    <div class="absolute top-4 left-4">
        <a href="/home/xapose/Project/index.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700">Home</a>
    </div>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        .dark-mode {
            background-color: #1a202c;
            color: #a0aec0;
        }
        .dark-mode .bg-white {
            background-color: #2d3748;
        }
        .dark-mode .text-black {
            color: #a0aec0;
        }
        .dark-mode .border {
            border-color: #4a5568;
        }
    </style>
</head>
<body class="font-roboto bg-gray-100 dark:bg-gray-900 dark:text-gray-300">
    <header class="bg-blue-600 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <h1 class="text-2xl font-bold">Advanced Directory Finder</h1>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="#" class="hover:underline">Home</a></li>
                    <li><a href="#" class="hover:underline">About</a></li>
                    <li><a href="#" class="hover:underline">Contact</a></li>
                </ul>
            </nav>
            <button id="toggle-dark-mode" class="bg-gray-800 text-white p-2 rounded">Dark Mode</button>
        </div>
    </header>

    <main class="container mx-auto p-4">
        <section class="bg-white dark:bg-gray-800 p-6 rounded shadow-md">
            <h2 class="text-xl font-bold mb-4">Find Directories</h2>
            <form id="directory-form" class="space-y-4">
                <div class="flex space-x-2">
                    <input type="text" id="directory-path" class="flex-grow p-2 border rounded dark:bg-gray-700 dark:border-gray-600" placeholder="Enter directory path">
                    <button type="submit" class="bg-blue-600 text-white p-2 rounded">Search</button>
                </div>
            </form>
        </section>

        <section id="results" class="mt-6">
            <h2 class="text-xl font-bold mb-4">Results</h2>
            <div class="flex justify-between items-center mb-4">
                <input type="text" id="search-filter" class="p-2 border rounded dark:bg-gray-700 dark:border-gray-600" placeholder="Filter results">
                <button id="export-results" class="bg-blue-600 text-white p-2 rounded">Export Results</button>
            </div>
            <ul id="directory-list" class="bg-white dark:bg-gray-800 p-6 rounded shadow-md space-y-2">
                <!-- Directory items will be appended here -->
            </ul>
        </section>

        <section id="progress" class="mt-6">
            <h2 class="text-xl font-bold mb-4">Progress</h2>
            <div class="bg-white dark:bg-gray-800 p-6 rounded shadow-md">
                <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full">
                    <div id="progress-bar" class="bg-blue-600 text-xs font-medium text-blue-100 text-center p-0.5 leading-none rounded-full" style="width: 0%">0%</div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-blue-600 text-white p-4 mt-6">
        <div class="container mx-auto text-center">
            <p>&copy; 2023 Advanced Directory Finder. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const wordlist = ['admin', 'backup', 'uploads', 'images', 'css', 'js', 'api', 'config', 'data', 'docs', 'lib', 'logs', 'src', 'temp', 'test', 'administrator', 'bin', 'cache', 'cgi-bin', 'config.php', 'config.json', 'config.xml', 'core', 'database', 'database.sql', 'db', 'debug', 'dev', 'downloads', 'env', 'includes', 'internal', 'keys', 'language', 'libraries', 'license.txt', 'media', 'modules', 'old', 'plugins', 'private', 'profiles', 'public', 'readme.html', 'scripts', 'secure', 'secrets', 'server', 'shell', 'sites', 'static', 'storage', 'templates', 'themes', 'tmp', 'user', 'vendor', 'vulnerabilities', 'www', 'wp-admin', 'wp-config.php', 'wp-content', 'wp-includes', 'xmlrpc.php', 'xmlrpc'
];

        document.getElementById('directory-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const path = document.getElementById('directory-path').value;
            const directoryList = document.getElementById('directory-list');
            const progressBar = document.getElementById('progress-bar');
            directoryList.innerHTML = '';
            progressBar.style.width = '0%';
            progressBar.textContent = '0%';

            wordlist.forEach((dir, index) => {
                setTimeout(() => {
                    // Simulate a successful fetch response
                    const li = document.createElement('li');
                    li.textContent = `${path}/${dir}`;
                    li.className = 'p-2 border rounded dark:border-gray-600';
                    directoryList.appendChild(li);

                    const progress = ((index + 1) / wordlist.length) * 100;
                    progressBar.style.width = progress + '%';
                    progressBar.textContent = Math.round(progress) + '%';
                }, index * 500); // Simulate delay
            });
        });

        document.getElementById('search-filter').addEventListener('input', function() {
            const filter = this.value.toLowerCase();
            const items = document.querySelectorAll('#directory-list li');
            items.forEach(item => {
                if (item.textContent.toLowerCase().includes(filter)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });

        document.getElementById('export-results').addEventListener('click', function() {
            const items = document.querySelectorAll('#directory-list li');
            const results = Array.from(items).map(item => item.textContent);
            const blob = new Blob([JSON.stringify(results, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'results.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        });

        document.getElementById('toggle-dark-mode').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
        });
    </script>
</body>
</html>