<!DOCTYPE html>
<html>
<head>
    <title>Subdomain Finder by Lord Xapose </title>
    <div class="absolute top-4 left-4">
        <a href="/home/xapose/Project/index.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700">Home</a>
    </div>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto p-4">
        <h1 class="text-2xl font-bold mb-4">Subdomain Finder</h1>
        <div class="flex flex-col md:flex-row">
            <input type="text" id="domainInput" class="flex-1 p-2 mr-2 rounded-md border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter a domain">
            <button id="findSubdomainsBtn" class="p-2 rounded-md bg-blue-500 text-white hover:bg-blue-600">Find Subdomains</button>
        </div>
        <div id="resultContainer" class="mt-4"></div>
    </div>

    <script>
        // Get DOM elements
        const domainInput = document.getElementById('domainInput');
        const findSubdomainsBtn = document.getElementById('findSubdomainsBtn');
        const resultContainer = document.getElementById('resultContainer');

        // Event listener for the form submission
        findSubdomainsBtn.addEventListener('click', async () => {
            const domain = domainInput.value.trim();
            if (domain !== '') {
                // Clear previous results
                resultContainer.innerHTML = '';

                try {
                    // Make an API request to find subdomains
                    const response = await fetch(`https://api.hackertarget.com/hostsearch/?q=${encodeURIComponent(domain)}`);
                    const data = await response.text();

                    // Parse the response and extract the subdomains
                    const subdomains = data.split('\n').map(line => line.split(',')[0]).filter(subdomain => subdomain !== '');

                    // Display the subdomains
                    if (subdomains.length > 0) {
                        const subdomainsList = document.createElement('ul');
                        subdomains.forEach(subdomain => {
                            const subdomainItem = document.createElement('li');
                            subdomainItem.textContent = subdomain;
                            subdomainsList.appendChild(subdomainItem);
                        });
                        resultContainer.appendChild(subdomainsList);
                    } else {
                        resultContainer.textContent = 'No subdomains found.';
                    }
                } catch (error) {
                    console.error('Error:', error);
                    resultContainer.textContent = 'An error occurred while fetching subdomains.';
                }
            }
        });
    </script>
</body>
</html>