<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XSS Vulnerability Scanner</title>
    <div class="absolute top-4 left-4">
        <a href="/home/xapose/Project/index.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700">Home</a>
    </div>

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7fafc;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #2b6cb0;
        }
        textarea {
            width: 100%;
            height: 200px;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        button {
            background-color: #2b6cb0;
            color: white;
            padding: 12px;
            margin: 8px 0;
            width: 100%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3182ce;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background-color: #f7fafc;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
        }
        .warning {
            color: red;
            font-weight: bold;
        }
        .safe {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>XSS Vulnerability Scanner</h1>

        <label for="htmlInput" class="block text-gray-700">Paste HTML Code Below:</label>
        <textarea id="htmlInput" placeholder="Paste HTML code to scan for XSS vulnerabilities..."></textarea>

        <button onclick="scanForXSS()">Scan for XSS</button>

        <div id="result" class="result">
            <!-- Results will appear here -->
        </div>
    </div>

    <script>
        function scanForXSS() {
            const htmlInput = document.getElementById("htmlInput").value;
            const resultDiv = document.getElementById("result");

            // Basic XSS checks for <script> tags and javascript: links
            if (htmlInput.includes("<script>") || htmlInput.includes("javascript:")) {
                resultDiv.innerHTML = "<p class='warning'>Warning: XSS vulnerability detected! Found <script> tag or javascript: link.</p>";
            } else {
                resultDiv.innerHTML = "<p class='safe'>Safe: No XSS vulnerability detected.</p>";
            }
        }
    </script>

</body>
</html>
