<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Encrypt &amp; Decrypt Data
   <div class="absolute top-4 left-4">
    <a href="/home/xapose/Project/index.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700">Home</a>
</div>

  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
        }
  </style>
 </head>
 <body class="bg-gray-100 flex items-center justify-center min-h-screen dark:bg-gray-900">
  <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-md dark:bg-gray-800">
   <div class="text-center mb-6">
    <img alt="A lock and key icon representing encryption and decryption" class="mx-auto mb-4" height="100" src="https://storage.googleapis.com/a1aa/image/Ky0We_l63a2coI-kV-7WV4RXSJQeBnbb-fbzI6fEEsk.jpg" width="100"/>
    <h1 class="text-3xl font-bold mb-2 text-gray-800 dark:text-gray-200">
     Encrypt &amp; Decrypt Data
    </h1>
    <p class="text-gray-600 dark:text-gray-400">
     Secure your data with ease
    </p>
   </div>
   <div class="mb-4">
    <label class="block text-gray-700 font-semibold dark:text-gray-300" for="data">
     Enter Data:
    </label>
    <textarea class="w-full p-3 border border-gray-300 rounded mt-1 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200" id="data" placeholder="Type your data here..." rows="4"></textarea>
   </div>
   <div class="mb-4">
    <label class="block text-gray-700 font-semibold dark:text-gray-300" for="password">
     Password (Optional):
    </label>
    <input class="w-full p-3 border border-gray-300 rounded mt-1 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200" id="password" placeholder="Enter password for encryption/decryption" type="password"/>
   </div>
   <div class="flex justify-between mb-4">
    <button class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 flex items-center" id="encryptBtn">
     <i class="fas fa-lock mr-2">
     </i>
     Encrypt
    </button>
    <button class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600 flex items-center" id="decryptBtn">
     <i class="fas fa-unlock mr-2">
     </i>
     Decrypt
    </button>
   </div>
   <div class="mb-4">
    <label class="block text-gray-700 font-semibold dark:text-gray-300" for="result">
     Result:
    </label>
    <textarea class="w-full p-3 border border-gray-300 rounded mt-1 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-gray-200" id="result" placeholder="Result will be displayed here..." readonly="" rows="4"></textarea>
   </div>
   <div class="text-center mb-4">
    <button class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600 flex items-center justify-center mx-auto" id="clearBtn">
     <i class="fas fa-eraser mr-2">
     </i>
     Clear
    </button>
   </div>
   <div class="text-center mb-4">
    <button class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600 flex items-center justify-center mx-auto" id="copyBtn">
     <i class="fas fa-copy mr-2">
     </i>
     Copy to Clipboard
    </button>
   </div>
   <div class="text-center mb-4">
    <button class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600 flex items-center justify-center mx-auto" id="generateKeyBtn">
     <i class="fas fa-key mr-2">
     </i>
     Generate Key
    </button>
   </div>
   <div class="text-center mb-4">
    <button class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600 flex items-center justify-center mx-auto" id="toggleDarkModeBtn">
     <i class="fas fa-moon mr-2">
     </i>
     Toggle Dark Mode
    </button>
   </div>
   <div class="text-center mb-4">
    <button class="bg-indigo-500 text-white px-4 py-2 rounded hover:bg-indigo-600 flex items-center justify-center mx-auto" id="hashBtn">
     <i class="fas fa-hashtag mr-2">
     </i>
     Hash (SHA256)
    </button>
   </div>
   <div class="text-center mb-4">
    <input class="hidden" id="fileInput" type="file"/>
    <button class="bg-teal-500 text-white px-4 py-2 rounded hover:bg-teal-600 flex items-center justify-center mx-auto" id="fileEncryptBtn">
     <i class="fas fa-file-upload mr-2">
     </i>
     Encrypt File
    </button>
    <button class="bg-teal-500 text-white px-4 py-2 rounded hover:bg-teal-600 flex items-center justify-center mx-auto mt-2" id="fileDecryptBtn">
     <i class="fas fa-file-download mr-2">
     </i>
     Decrypt File
    </button>
   </div>
  </div>
  <script>
   const encryptBtn = document.getElementById('encryptBtn');
        const decryptBtn = document.getElementById('decryptBtn');
        const clearBtn = document.getElementById('clearBtn');
        const copyBtn = document.getElementById('copyBtn');
        const generateKeyBtn = document.getElementById('generateKeyBtn');
        const toggleDarkModeBtn = document.getElementById('toggleDarkModeBtn');
        const hashBtn = document.getElementById('hashBtn');
        const fileEncryptBtn = document.getElementById('fileEncryptBtn');
        const fileDecryptBtn = document.getElementById('fileDecryptBtn');
        const fileInput = document.getElementById('fileInput');
        const dataInput = document.getElementById('data');
        const resultInput = document.getElementById('result');
        const passwordInput = document.getElementById('password');

        function encryptData(data, password) {
            if (password) {
                return btoa(data + password); // Simple password-based encryption
            }
            return btoa(data); // Base64 encoding
        }

        function decryptData(data, password) {
            try {
                const decodedData = atob(data); // Base64 decoding
                if (password) {
                    return decodedData.replace(password, ''); // Remove password from decoded data
                }
                return decodedData;
            } catch (e) {
                return 'Invalid encrypted data';
            }
        }

        function hashData(data) {
            const encoder = new TextEncoder();
            const dataBuffer = encoder.encode(data);
            return crypto.subtle.digest('SHA-256', dataBuffer).then(hashBuffer => {
                const hashArray = Array.from(new Uint8Array(hashBuffer));
                return hashArray.map(byte => byte.toString(16).padStart(2, '0')).join('');
            });
        }

        function generateKey() {
            return crypto.getRandomValues(new Uint8Array(16)).reduce((acc, byte) => acc + byte.toString(16).padStart(2, '0'), '');
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark');
        }

        function handleFileEncryption(file, password) {
            const reader = new FileReader();
            reader.onload = function(event) {
                const encryptedData = encryptData(event.target.result, password);
                const blob = new Blob([encryptedData], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = file.name + '.enc';
                a.click();
                URL.revokeObjectURL(url);
            };
            reader.readAsText(file);
        }

        function handleFileDecryption(file, password) {
            const reader = new FileReader();
            reader.onload = function(event) {
                const decryptedData = decryptData(event.target.result, password);
                const blob = new Blob([decryptedData], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = file.name.replace('.enc', '');
                a.click();
                URL.revokeObjectURL(url);
            };
            reader.readAsText(file);
        }

        encryptBtn.addEventListener('click', () => {
            const data = dataInput.value;
            const password = passwordInput.value;
            const encryptedData = encryptData(data, password);
            resultInput.value = encryptedData;
        });

        decryptBtn.addEventListener('click', () => {
            const data = dataInput.value;
            const password = passwordInput.value;
            const decryptedData = decryptData(data, password);
            resultInput.value = decryptedData;
        });

        clearBtn.addEventListener('click', () => {
            dataInput.value = '';
            resultInput.value = '';
            passwordInput.value = '';
        });

        copyBtn.addEventListener('click', () => {
            resultInput.select();
            document.execCommand('copy');
            alert('Copied to clipboard!');
        });

        generateKeyBtn.addEventListener('click', () => {
            const key = generateKey();
            alert('Generated Key: ' + key);
        });

        toggleDarkModeBtn.addEventListener('click', () => {
            toggleDarkMode();
        });

        hashBtn.addEventListener('click', async () => {
            const data = dataInput.value;
            const hashedData = await hashData(data);
            resultInput.value = hashedData;
        });

        fileEncryptBtn.addEventListener('click', () => {
            fileInput.click();
            fileInput.onchange = () => {
                const file = fileInput.files[0];
                const password = passwordInput.value;
                handleFileEncryption(file, password);
            };
        });

        fileDecryptBtn.addEventListener('click', () => {
            fileInput.click();
            fileInput.onchange = () => {
                const file = fileInput.files[0];
                const password = passwordInput.value;
                handleFileDecryption(file, password);
            };
        });

        dataInput.addEventListener('input', () => {
            const data = dataInput.value;
            const password = passwordInput.value;
            const decryptedData = decryptData(data, password);
            resultInput.value = decryptedData;
        });
  </script>
 </body>
</html>
