<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulnerability Scanner</title>
    <div class="absolute top-4 left-4">
        <a href="/home/xapose/Project/index.html" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-700">Home</a>
    </div>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">

    <!-- Navigation Bar -->
    <nav class="bg-blue-600 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="#" class="text-white text-2xl font-bold">VulnScanner by LordXapose </a>
        </div>
    </nav>
    <!-- Main Content -->
    <div class="container mx-auto mt-10">
        <div class="bg-white p-8 rounded shadow-md">
            <h2 class="text-2xl font-bold mb-6">Scan for Vulnerabilities</h2>
            <form id="scanForm">
                <div class="mb-4">
                    <label for="url" class="block text-gray-700">Website URL</label>
                    <input type="text" id="url" name="url" class="w-full p-2 border border-gray-300 rounded mt-1" placeholder="https://example.com">
                </div>
                <div class="mb-4">
                    <label for="scanType" class="block text-gray-700">Scan Type</label>
                    <select id="scanType" name="scanType" class="w-full p-2 border border-gray-300 rounded mt-1">
                        <option value="quick">Quick Scan</option>
                        <option value="full">Full Scan</option>
                    </select>
                </div>
                <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Start Scan</button>
            </form>
        </div>

        <!-- Scan Progress -->
        <div id="scanProgress" class="bg-white p-8 rounded shadow-md mt-10 hidden">
            <h2 class="text-2xl font-bold mb-6">Scanning...</h2>
            <div class="w-full bg-gray-200 rounded-full h-4 mb-4">
                <div id="progressBar" class="bg-blue-600 h-4 rounded-full" style="width: 0%"></div>
            </div>
            <p id="progressText" class="text-gray-700">Initializing scan...</p>
        </div>

        <!-- Scan Results -->
        <div id="resultsContainer" class="bg-white p-8 rounded shadow-md mt-10 hidden">
            <h2 class="text-2xl font-bold mb-6">Scan Results</h2>
            <div id="results">
                <!-- Results will be appended here by JavaScript -->
            </div>
        </div>
    </div>

    <!-- OWASP Top 10 Vulnerabilities -->
    <div class="container mx-auto mt-10">
        <h2 class="text-2xl font-bold mb-6">OWASP Top 10 Vulnerabilities</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="bg-white p-4 rounded shadow-md">
                <img src="https://storage.googleapis.com/a1aa/image/Bu54ZzJ1uTPLH7zG_sgYmxrpwETG0R3IVeOA5KpftOA.jpg" alt="Illustration of injection vulnerability" class="w-full h-48 object-cover rounded mb-4">
                <h3 class="text-xl font-bold mb-2">Injection</h3>
                <p class="text-gray-700">Injection flaws, such as SQL, NoSQL, OS, and LDAP injection, occur when untrusted data is sent to an interpreter as part of a command or query.</p>
            </div>
            <div class="bg-white p-4 rounded shadow-md">
                <img src="https://storage.googleapis.com/a1aa/image/nKeMQHHlgUX0EVFi5C4jLXkw1MNcqphF4xf0HzXsFFI.jpg" alt="Illustration of broken authentication" class="w-full h-48 object-cover rounded mb-4">
                <h3 class="text-xl font-bold mb-2">Broken Authentication</h3>
                <p class="text-gray-700">Application functions related to authentication and session management are often implemented incorrectly, allowing attackers to compromise passwords, keys, or session tokens.</p>
            </div>
            <div class="bg-white p-4 rounded shadow-md">
                <img src="https://storage.googleapis.com/a1aa/image/h_kJh_oGpncMdgKxNXIItMqT_WXFOMk9lVhfFHWcSUw.jpg" alt="Illustration of sensitive data exposure" class="w-full h-48 object-cover rounded mb-4">
                <h3 class="text-xl font-bold mb-2">Sensitive Data Exposure</h3>
                <p class="text-gray-700">Many web applications and APIs do not properly protect sensitive data such as financial, healthcare, and PII. Attackers may steal or modify such weakly protected data.</p>
            </div>
            <div class="bg-white p-4 rounded shadow-md">
                <img src="https://storage.googleapis.com/a1aa/image/Crwo6GsbqWYvDQsHeAIPmc7wZUYNNxWfXc3gu08G8pY.jpg" alt="Illustration of XML external entities (XXE)" class="w-full h-48 object-cover rounded mb-4">
                <h3 class="text-xl font-bold mb-2">XML External Entities (XXE)</h3>
                <p class="text-gray-700">Older or poorly configured XML processors evaluate external entity references within XML documents. External entities can be used to disclose internal files using the file URI handler.</p>
            </div>
            <div class="bg-white p-4 rounded shadow-md">
                <img src="https://storage.googleapis.com/a1aa/image/AE6orVY9JgFZLvsH8pOdgXwHmvVcNU8OKUQOBqNz60c.jpg" alt="Illustration of broken access control" class="w-full h-48 object-cover rounded mb-4">
                <h3 class="text-xl font-bold mb-2">Broken Access Control</h3>
                <p class="text-gray-700">Restrictions on what authenticated users are allowed to do are often not properly enforced. Attackers can exploit these flaws to access unauthorized functionality and/or data.</p>
            </div>
            <div class="bg-white p-4 rounded shadow-md">
                <img src="https://storage.googleapis.com/a1aa/image/mgS08AKUCu5vmVVliKoccP-iAPk6PB9UjXEhYguejLw.jpg" alt="Illustration of security misconfiguration" class="w-full h-48 object-cover rounded mb-4">
                <h3 class="text-xl font-bold mb-2">Security Misconfiguration</h3>
                <p class="text-gray-700">Security misconfiguration is the most common issue. It is commonly a result of insecure default configurations, incomplete or ad hoc configurations, open cloud storage, misconfigured HTTP headers, and verbose error messages containing sensitive information.</p>
            </div>
            <div class="bg-white p-4 rounded shadow-md">
                <img src="https://storage.googleapis.com/a1aa/image/w9quG5ezlPXZPn2jl67rXwQPK3Rs86ctwFg31I9LyPM.jpg" alt="Illustration of cross-site scripting (XSS)" class="w-full h-48 object-cover rounded mb-4">
                <h3 class="text-xl font-bold mb-2">Cross-Site Scripting (XSS)</h3>
                <p class="text-gray-700">XSS flaws occur whenever an application includes untrusted data in a new web page without proper validation or escaping, or updates an existing web page with user-supplied data using a browser API that can create HTML or JavaScript.</p>
            </div>
            <div class="bg-white p-4 rounded shadow-md">
                <img src="https://storage.googleapis.com/a1aa/image/SYPJsGRt_ScXnHMvjEqfK6GmyB-atHvQFHOkialkvRI.jpg" alt="Illustration of insecure deserialization" class="w-full h-48 object-cover rounded mb-4">
                <h3 class="text-xl font-bold mb-2">Insecure Deserialization</h3>
                <p class="text-gray-700">Insecure deserialization often leads to remote code execution. Even if deserialization flaws do not result in remote code execution, they can be used to perform attacks, including replay attacks, injection attacks, and privilege escalation attacks.</p>
            </div>
            <div class="bg-white p-4 rounded shadow-md">
                <img src="https://storage.googleapis.com/a1aa/image/rCThjIoK3QL6KJJBUShZtSCdPSt22h5DGRB0zpSLqto.jpg" alt="Illustration of using components with known vulnerabilities" class="w-full h-48 object-cover rounded mb-4">
                <h3 class="text-xl font-bold mb-2">Using Components with Known Vulnerabilities</h3>
                <p class="text-gray-700">Components, such as libraries, frameworks, and other software modules, run with the same privileges as the application. If a vulnerable component is exploited, such an attack can facilitate serious data loss or server takeover.</p>
            </div>
            <div class="bg-white p-4 rounded shadow-md">
                <img src="https://storage.googleapis.com/a1aa/image/kTFu3tMUGW3-VGlostkicw98FINaJbMaHx_I_rtJpJc.jpg" alt="Illustration of insufficient logging and monitoring" class="w-full h-48 object-cover rounded mb-4">
                <h3 class="text-xl font-bold mb-2">Insufficient Logging & Monitoring</h3>
                <p class="text-gray-700">Insufficient logging and monitoring, coupled with missing or ineffective integration with incident response, allows attackers to further attack systems, maintain persistence, pivot to more systems, and tamper, extract, or destroy data.</p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('scanForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const url = document.getElementById('url').value;
            const scanType = document.getElementById('scanType').value;

            // Show scan progress
            document.getElementById('scanProgress').classList.remove('hidden');
            document.getElementById('resultsContainer').classList.add('hidden');
            let progress = 0;
            const progressBar = document.getElementById('progressBar');
            const progressText = document.getElementById('progressText');

            const interval = setInterval(() => {
                progress += 10;
                progressBar.style.width = progress + '%';
                progressText.textContent = `Scanning... ${progress}%`;

                if (progress >= 100) {
                    clearInterval(interval);
                    displayResults();
                }
            }, 500);

            function displayResults() {
                // Simulate scan results
                const results = [
                    { type: 'Directory Traversal', description: 'Potential directory traversal vulnerability found.', tips: 'Avoid using user-supplied input in file paths. Sanitize and validate all inputs.', positive: Math.random() < 0.5 },
                    { type: 'SQL Injection', description: 'Potential SQL injection vulnerability found.', tips: 'Use prepared statements and parameterized queries. Avoid dynamic SQL.', positive: Math.random() < 0.5 },
                    { type: 'Cross-Site Scripting (XSS)', description: 'Potential XSS vulnerability found.', tips: 'Sanitize and encode all user inputs. Use Content Security Policy (CSP).', positive: Math.random() < 0.5 },
                    { type: 'File Inclusion', description: 'Potential file inclusion vulnerability found.', tips: 'Validate and sanitize file paths. Avoid using user input in file paths.', positive: Math.random() < 0.5 },
                    { type: 'Error Message & Information Disclosure', description: 'Potential information disclosure vulnerability found.', tips: 'Avoid displaying detailed error messages to users. Log errors securely.', positive: Math.random() < 0.5 },
                    { type: 'HTTP Header Misconfiguration', description: 'Potential HTTP header misconfiguration found.', tips: 'Ensure security headers like Content-Security-Policy, X-Content-Type-Options, and Strict-Transport-Security are set.', positive: Math.random() < 0.5 },
                    { type: 'Cookie Security & Session Management', description: 'Potential cookie security vulnerability found.', tips: 'Use HttpOnly, Secure, and SameSite attributes for cookies. Implement proper session management.', positive: Math.random() < 0.5 },
                    { type: 'Insecure Deserialization', description: 'Potential insecure deserialization vulnerability found.', tips: 'Avoid using untrusted data for deserialization. Implement integrity checks and logging.', positive: Math.random() < 0.5 },
                    { type: 'Insufficient Logging & Monitoring', description: 'Potential insufficient logging and monitoring practices found.', tips: 'Implement comprehensive logging and monitoring practices. Regularly review logs for suspicious activity.', positive: Math.random() < 0.5 }
                ];

                const resultsContainer = document.getElementById('results');
                resultsContainer.innerHTML = '';

                results.forEach(result => {
                    if (result.positive) {
                        const resultDiv = document.createElement('div');
                        resultDiv.classList.add('mb-4', 'p-4', 'rounded', 'shadow-md', 'bg-red-100');
                        resultDiv.innerHTML = `
                            <h3 class="text-xl font-semibold">${result.type}</h3>
                            <p class="text-gray-700">${result.description}</p>
                            <p class="text-gray-500"><strong>Tips:</strong> ${result.tips}</p>
                        `;
                        resultsContainer.appendChild(resultDiv);
                    } else {
                        const resultDiv = document.createElement('div');
                        resultDiv.classList.add('mb-4', 'p-4', 'rounded', 'shadow-md', 'bg-green-100');
                        resultDiv.innerHTML = `
                            <h3 class="text-xl font-semibold">${result.type}</h3>
                            <p class="text-gray-700">No vulnerability found.</p>
                        `;
                        resultsContainer.appendChild(resultDiv);
                    }
                });

                document.getElementById('scanProgress').classList.add('hidden');
                document.getElementById('resultsContainer').classList.remove('hidden');
            }
        });
    </script>

</body>
</html>