<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Cyber Security Toolkit
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
        }
  </style>
 </head>
 <body class="bg-gray-100 text-gray-900">
  <header class="bg-gray-800 text-white">
   <div class="container mx-auto flex justify-between items-center p-5">
    <a class="text-2xl font-bold" href="#">
     CyberSec Tools Toolkit 
    </a>
    <nav class="space-x-4">
     <a class="hover:text-gray-400" href="#home">
      Home
     </a>
     <a class="hover:text-gray-400" href="#tools">
      Tools
     </a>
     <a class="hover:text-gray-400" href="#about">
      About
     </a>
     <a class="hover:text-gray-400" href="#contact">
      Contact
     </a>
    </nav>
   </div>
  </header>
  <section class="bg-gray-900 text-white py-20" id="home">
   <div class="container mx-auto text-center">
    <h1 class="text-4xl font-bold mb-4">
     Welcome to LordXapose Tookit 
    </h1>
    <p class="text-lg mb-8">
     Your one-stop solution for all cyber security tools
    </p>
    <img alt="A futuristic digital lock representing cyber security" class="mx-auto" height="400" src="https://storage.googleapis.com/a1aa/image/cZlemtFZEHBuPOJfvWa6tXDbCjm_0GbR1u6HNDk4JJ0.jpg" width="600"/>
   </div>
  </section>
  <section class="py-20" id="tools">
   <div class="container mx-auto">
    <h2 class="text-3xl font-bold text-center mb-10">
     Our Tools
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
     <div class="bg-white p-6 rounded-lg shadow-lg">
      <img alt="A graphical representation of a network scanner tool" class="w-full h-40 object-cover mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/DN0nPoawUDS5w8_o2ZCsMkfg-bwPWZAO_720sjMCUIw.jpg" width="300"/>
      <h3 class="text-xl font-bold mb-2">
       Subdomain Finder
      </h3>
      <p class="text-gray-700">
       Scan and analyze your Domain for vulnerabilities and potential threats.
      </p>
      <button onclick="window.location.href='/home/xapose/Project/Subdomain/index.html'" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-700 w-full text-center">
        Open Subdomain Finder
      </button>
     </div>
     <div class="bg-white p-6 rounded-lg shadow-lg">
      <img alt="A graphical representation of a malware detection tool" class="w-full h-40 object-cover mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/flwzpgQyVktkD3JnwxPfe_-nZ_2yL8rt9dZIaNUtT8E.jpg" width="300"/>
      <h3 class="text-xl font-bold mb-2">
       DOS Attack
      </h3>
      <p class="text-gray-700">
        Simulate denial-of-service (DoS) attacks to test your system’s resilience against traffic overload.      </p>
      <button onclick="window.location.href='/home/xapose/Project/dos attack/index.html'" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-700 w-full text-center">
        Open DOs Attacker
      </button>
     </div>
     <div class="bg-white p-6 rounded-lg shadow-lg">
      <img alt="A graphical representation of a vulnerability assessment tool" class="w-full h-40 object-cover mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/mWOnHU95wdATW4tYf1GwGOdupGnsNiSseqsuBV4_wxc.jpg" width="300"/>
      <h3 class="text-xl font-bold mb-2">
        XSS Vulnerability Assessment
      </h3>
      <p class="text-gray-700">
       Identify XSS  and assess vulnerabilities in your infrastructure.
      </p>
      <button onclick="window.location.href='/home/xapose/Project/XSS finder/index.html'" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-700 w-full text-center">
        Open XSS Vulnerability Assessment
      </button>
     </div>
     <div class="bg-white p-6 rounded-lg shadow-lg">
      <img alt="A graphical representation of a firewall management tool" class="w-full h-40 object-cover mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/FxoR0tF9F9UdIVIr5TNcMGqKpnzYbSCRO7dqwYSFstw.jpg" width="300"/>
      <h3 class="text-xl font-bold mb-2">
      Exploit Database
      </h3>
      <p class="text-gray-700">
        Access a curated collection of publicly known exploits and vulnerabilities.
      </p>
      <button onclick="window.location.href='/home/xapose/Project/Exploit DB/index.html'" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-700 w-full text-center">
        Open Exploit Database
      </button>
     </div>
     <div class="bg-white p-6 rounded-lg shadow-lg">
      <img alt="A graphical representation of a data encryption tool" class="w-full h-40 object-cover mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/C4cauo82SCUlYlC6vmD4dcZL_oDfTHGEqMjIK_w3qbM.jpg" width="300"/>
      <h3 class="text-xl font-bold mb-2">
       GUI-Based Directory Finder
      </h3>
      <p class="text-gray-700">
        Scan and locate hidden directories and files on a web server to identify vulnerabilities.
      </p>
      <button onclick="window.location.href='/home/xapose/Project/GUIDirb/index.html'" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-700 w-full text-center">
        Open Dirbuster
      </button>
     </div>
     <div class="bg-white p-6 rounded-lg shadow-lg">
      <img alt="A graphical representation of a data encryption tool" class="w-full h-40 object-cover mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/2UBVgHjRwyfnMonQQWN1OLE1wpPVqCevhw2ih1WDW_o.jpg" width="300"/>
      <h3 class="text-xl font-bold mb-2">
       GUI based Vulnerability Scanner 
      </h3>
      <p class="text-gray-700">
        Analyze websites and networks for security flaws and misconfigurations.
      </p>
      <button onclick="window.location.href='/home/xapose/Project/Vulnscanner/index.html'" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-700 w-full text-center">
        Open GUI based Vulnerability Scanner 
      </button>
     </div>
     <div class="bg-white p-6 rounded-lg shadow-lg">
      <img alt="A graphical representation of a data encryption tool" class="w-full h-40 object-cover mb-4" height="200" src="https://storage.googleapis.com/a1aa/image/C4cauo82SCUlYlC6vmD4dcZL_oDfTHGEqMjIK_w3qbM.jpg" width="300"/>
      <h3 class="text-xl font-bold mb-2">
       Data Encryption and Services 
      </h3>
      <p class="text-gray-700">
       Encrypt sensitive data to ensure its security and privacy.
      </p>
      <button onclick="window.location.href='/home/xapose/Project/En-Dn/index.html'" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-700 w-full text-center">
        Open Data Encryption and Services 
      </button>
     </div>
    </div>
   </div>
  </section>
  <section class="bg-gray-900 text-white py-20" id="about">
   <div class="container mx-auto text-center">
    <h2 class="text-3xl font-bold mb-4">
     About Us
    </h2>
    <p class="text-lg mb-8">
    </p>
    <img alt=" I am Cybersecurity professional and final-year student specializing in Cyber Security and Digital Forensics at Parul University. Ranked in the top 5% globally on TryHackMe, with expertise in threat detection, incident response, and risk management." class="mx-auto" height="350" src="https://storage.googleapis.com/a1aa/image/7ETSpCS_v_s1Sj1RHqA0hlaSmy34FPw2oz8WhGrmdfs.jpg" width="600"/>


    
<p>I am Cybersecurity professional and final-year student specializing in Cyber Security and Digital Forensics at Parul University.Ranked in the top 5% globally on TryHackMe, with expertise in threat detection, incident response, and risk management</p>
   </div>
  </section>
  <section class="py-20" id="kenilpatidar19@gmail.com">
   <div class="container mx-auto">
    <h2 class="text-3xl font-bold text-center mb-10">
     Contact Us
    </h2>
    <form class="max-w-lg mx-auto bg-white p-8 rounded-lg shadow-lg">
     <div class="mb-4">
      <label class="block text-gray-700 font-bold mb-2" for="name">
       Name
      </label>
      <input class="w-full p-2 border border-gray-300 rounded-lg" id="name" placeholder="Your Name" type="text"/>
     </div>
     <div class="mb-4">
      <label class="block text-gray-700 font-bold mb-2" for="email">
       Email
      </label>
      <input class="w-full p-2 border border-gray-300 rounded-lg" id="email" placeholder="Your Email" type="email"/>
     </div>
     <div class="mb-4">
      <label class="block text-gray-700 font-bold mb-2" for="message">
       Message
      </label>
      <textarea class="w-full p-2 border border-gray-300 rounded-lg" id="message" placeholder="Your Message" rows="4"></textarea>
     </div>
     <button class="w-full bg-gray-800 text-white p-2 rounded-lg hover:bg-gray-700" type="submit">
      Send Message
     </button>
    </form>
   </div>
  </section>
  <footer class="bg-gray-800 text-white py-4">
   <div class="container mx-auto text-center">
   </div>
  </footer>
 </body>
</html>